# Use wildcard "*" to expose all endpoints
# Or can expose them all individually with a comma-delimited list

spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=He is making me say it
info.app.version=6.9

#
# Defining custom properties
#
coach.name  = Donald Duck
team.name = Duck Tales

#
# Change spring boot embedded server port
#
server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp