# JDBC DATABASE CONNECTION INFORMATION
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# TURN OFF THE SPRING BOOT BANNER
spring.main.banner-mode=off

# REDUCING THE LOGGING LEVELS TO ONLY SHOW WARNINGS
logging.level.root=warn

# ADDING LOGGING CONFIGS TO DISPLAY SQL STATEMENTS
# Get debug logs
logging.level.org.hibernate.SQL=debug
# allows us to see actual values assigned to the SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# AUTO CREATING THE TABLE
# "create" --> drops the table and creates it again every time it runs
# "update" --> keeps existing data in the table
spring.jpa.hibernate.ddl-auto=update